{
  "name": "Settings",
  "isRoot": true,
  "attributes": [
    {
      "name": "_code",
      "type": "Text",
      "isSystem": true,
      "isReadOnly": true,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_name",
      "type": "Text",
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_description",
      "type": "Text",
      "isSystem": true,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_inactive",
      "type": "Boolean",
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "Host",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "Port",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "EnableSsl",
      "type": "Boolean",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "Username",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "Password",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "From",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "ChangePassword",
      "type": "Boolean",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    },
    {
      "name": "NewPassword",
      "type": "Text",
      "isSystem": false,
      "isReadOnly": true,
      "description": "",
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": ""
    }
  ],
  "dataSource": "System",
  "description": "",
  "dataBehaviours": [],
  "entityBehaviours": [
    {
      "name": "Formula_Code",
      "type": "Formula",
      "attribute": "_code",
      "expression": "return \"SMTP\"; ",
      "description": ""
    },
    {
      "name": "Formula_Name",
      "type": "Formula",
      "attribute": "_name",
      "expression": "return this._code;",
      "description": ""
    },
    {
      "name": "BeforeSave",
      "type": "BeforeSave",
      "attribute": null,
      "expression": "if (_Context.Operation.Action != Action.EntityCreate && _Context.Operation.Action != Action.EntityUpdate)\r\n    return;\r\n\r\nif (!ChangePassword.HasValue || !ChangePassword.Value)\r\n    return;\r\n\r\nvar args = new Dictionary<string, object>\r\n{\r\n    { \"Text\", this.NewPassword }\r\n};\r\n\r\nvar encrypted = SystemApplicationBehaviours.Encrypt(args);\r\n\r\nthis.Password = encrypted[\"EncryptedText\"].ToString();\r\nthis.ChangePassword = false;\r\nthis.NewPassword = string.Empty;",
      "description": "Encrypt the password to store."
    },
    {
      "name": "Initializer",
      "type": "Initialize",
      "attribute": null,
      "expression": "if (this.Password == null) \n    this.ChangePassword = true; ",
      "description": ""
    }
  ],
  "behaviourNamespaces": []
}