{
  "name": "ENUS",
  "texts": [
    {
      "name": "Empty",
      "value": " "
    },
    {
      "name": "Description",
      "value": "Description"
    },
    {
      "name": "UpdatedAt",
      "value": "Updated at"
    },
    {
      "name": "UsefulLinks",
      "value": "Useful links"
    },
    {
      "name": "PreventionMeasures",
      "value": "Prevention measures"
    },
    {
      "name": "WhatToDo_Symptoms",
      "value": "Symptoms - What to do?"
    },
    {
      "name": "HowToAssistSomeone",
      "value": "How to assist someone with symptoms?"
    },
    {
      "name": "Guidelines",
      "value": "Guidelines"
    },
    {
      "name": "Configurations",
      "value": "Configurations"
    },
    {
      "name": "CompanyName",
      "value": "Company name"
    },
    {
      "name": "ContingencyPlanURL",
      "value": "Link for the company's contingency plan."
    },
    {
      "name": "IsolationRoomNameLocation",
      "value": "Provide the name(s) and location(s) of the isolation room(s)."
    },
    {
      "name": "DesinfectionKitLocation",
      "value": "Provide the name and location of the desinfection kit."
    },
    {
      "name": "WarningSignsLocation",
      "value": "Provide the name and location of the warning signs."
    },
    {
      "name": "ReportingContactPhone",
      "value": "Provide the phone number(s) of the dedicated COVID-19 contact(s)."
    },
    {
      "name": "AlternateContact",
      "value": "Provide the alternative contact(s) to the phone for COVID-19 related contacts."
    },
    {
      "name": "Bulletins",
      "value": "Upload you company's official bulletins."
    },
    {
      "name": "Documents",
      "value": "Upload the documents you with to share (ex: Contingency Plan)"
    },
    {
      "name": "AppConfigurationSteps",
      "value": "App Configuration Steps:"
    },
    {
      "name": "BulletinsLabel",
      "value": "Bulletins"
    },
    {
      "name": "DocumentsLabel",
      "value": "Documents"
    },
    {
      "name": "Step1",
      "value": "Use the \"Configuration\" button to access the configuration admin form;"
    },
    {
      "name": "Step2",
      "value": "Fill the configuration form and save it;"
    },
    {
      "name": "Step3",
      "value": "Now add new users to the role <i>Consult</i> by accessing the Security Menu >> Roles >> Consult and adding their email."
    },
    {
      "name": "Step4",
      "value": "The users you've added will receive the registration email in their inbox."
    },
    {
      "name": "Step5",
      "value": "App is now ready to be used."
    },
    {
      "name": "Status",
      "value": "Status in Portugal"
    }
  ],
  "culture": "en-US",
  "description": "English (United States)"
}