{
  "name": "PTPT",
  "texts": [
    {
      "name": "Empty",
      "value": " "
    },
    {
      "name": "Description",
      "value": "Descrição"
    },
    {
      "name": "UpdatedAt",
      "value": "Atualizado em"
    },
    {
      "name": "UsefulLinks",
      "value": "Links úteis"
    },
    {
      "name": "PreventionMeasures",
      "value": "Medidas de prevenção"
    },
    {
      "name": "WhatToDo_Symptoms",
      "value": "Sintomas - O que fazer?"
    },
    {
      "name": "HowToAssistSomeone",
      "value": "Como assistir alguém com sintomas?"
    },
    {
      "name": "Guidelines",
      "value": "Orientações"
    },
    {
      "name": "Configurations",
      "value": "Configurações"
    },
    {
      "name": "CompanyName",
      "value": "Nome da Empresa"
    },
    {
      "name": "ContingencyPlanURL",
      "value": "Link para o Plano de Contingência da empresa."
    },
    {
      "name": "IsolationRoomNameLocation",
      "value": "Indique o nome e a localização da(s) sala(s) de isolamento."
    },
    {
      "name": "DesinfectionKitLocation",
      "value": "Indique o nome da(s) sala(s) e a localização do(s) kit(s) de desinfeção."
    },
    {
      "name": "WarningSignsLocation",
      "value": "Indique a localização dos avisos de perigo."
    },
    {
      "name": "ReportingContactPhone",
      "value": "Indique o(s) contacto(s) telefónico(s) dedicado(s) para reportar situações relacionadas com COVID-19."
    },
    {
      "name": "AlternateContact",
      "value": "Indique qual(ais) o(s) contacto(s) alternativo(s) ao telefone para questões relacionadas com COVID-19."
    },
    {
      "name": "Bulletins",
      "value": "Carregue aqui os comunicados oficiais da empresa."
    },
    {
      "name": "Documents",
      "value": "Carregue aqui os documentos a partilhar (ex: Plano de contingência)"
    },
    {
      "name": "AppConfigurationSteps",
      "value": "Passos de configuração da aplicação:"
    },
    {
      "name": "BulletinsLabel",
      "value": "Comunicados"
    },
    {
      "name": "DocumentsLabel",
      "value": "Documentos"
    },
    {
      "name": "Step1",
      "value": "Use o botão \"Configuração\" para aceder ao formulário de configuração;"
    },
    {
      "name": "Step2",
      "value": "Preencha o formulário e guarde-o; "
    },
    {
      "name": "Step3",
      "value": "Adicione novos utilizadores ao role \"Consult\" acedendo ao menu \"Segurança >> Roles >> Consult\" e adicionando o(s) email(s)."
    },
    {
      "name": "Step4",
      "value": "Os utilizadores adicionados irão receber o email de registo na caixa de entrada automaticamente."
    },
    {
      "name": "Step5",
      "value": "A aplicação está pronta a ser usada."
    },
    {
      "name": "Status",
      "value": "Estado em Portugal"
    }
  ],
  "culture": "pt-PT",
  "description": "Português (Portugal)"
}