{
  "name": "Project",
  "isRoot": true,
  "attributes": [
    {
      "name": "_code",
      "type": "Text",
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_name",
      "type": "Text",
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_description",
      "type": "Text",
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 0,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "_inactive",
      "type": "Boolean",
      "isSystem": true,
      "isReadOnly": false,
      "description": null,
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": null,
      "dependsOnAttribute": null
    },
    {
      "name": "Customer",
      "type": "Customer",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "Shared",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    },
    {
      "name": "Labor",
      "type": "Labor",
      "isSystem": false,
      "isReadOnly": true,
      "description": "",
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "Shared",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    },
    {
      "name": "PlannedLabor",
      "type": "Decimal",
      "isSystem": false,
      "isReadOnly": false,
      "description": "",
      "multiplicity": {
        "lower": 1,
        "upper": 1
      },
      "aggregationKind": "None",
      "isSensitiveData": false,
      "dependsOnAttribute": ""
    }
  ],
  "dataSource": "System",
  "description": "",
  "dataBehaviours": [],
  "entityBehaviours": [
    {
      "name": "Initialize",
      "type": "Initialize",
      "attribute": null,
      "expression": "this.Labor = \"Hour\";",
      "description": ""
    }
  ],
  "behaviourNamespaces": []
}