{
  "name": "ENUS",
  "texts": [
    {
      "name": "Name",
      "value": "Name"
    },
    {
      "name": "Category",
      "value": "Category"
    },
    {
      "name": "Colour",
      "value": "Colour"
    },
    {
      "name": "Gender",
      "value": "Gender"
    },
    {
      "name": "ProductType",
      "value": "Product Type"
    },
    {
      "name": "SubCategory",
      "value": "Sub Category"
    },
    {
      "name": "Usage",
      "value": "Usage"
    },
    {
      "name": "Product",
      "value": "Product"
    },
    {
      "name": "Products",
      "value": "Products"
    },
    {
      "name": "Vehicle",
      "value": "Vehicle"
    },
    {
      "name": "Vehicles",
      "value": "Vehicles"
    },
    {
      "name": "Code",
      "value": "Code"
    },
    {
      "name": "Description",
      "value": "Description"
    },
    {
      "name": "Brand",
      "value": "Brand"
    },
    {
      "name": "Model",
      "value": "Model"
    },
    {
      "name": "Fuel",
      "value": "Fuel"
    },
    {
      "name": "Gear",
      "value": "Gear"
    },
    {
      "name": "HP",
      "value": "HP"
    },
    {
      "name": "Year",
      "value": "Year"
    },
    {
      "name": "Mileage",
      "value": "Mileage"
    },
    {
      "name": "Price",
      "value": "Price"
    },
    {
      "name": "Country",
      "value": "Country"
    },
    {
      "name": "Countries",
      "value": "Countries"
    },
    {
      "name": "Population",
      "value": "Population"
    },
    {
      "name": "Area",
      "value": "Area"
    },
    {
      "name": "ISO",
      "value": "ISO"
    },
    {
      "name": "Region",
      "value": "Region"
    },
    {
      "name": "MeetingRoom",
      "value": "Meeting Room"
    },
    {
      "name": "MeetingRooms",
      "value": "Meeting Rooms"
    },
    {
      "name": "Floor",
      "value": "Floor"
    },
    {
      "name": "State",
      "value": "State"
    },
    {
      "name": "Available",
      "value": "Available"
    },
    {
      "name": "Occupied",
      "value": "Occupied"
    },
    {
      "name": "ProductsList",
      "value": "ProductsList"
    },
    {
      "name": "Busy",
      "value": "Busy"
    }
  ],
  "culture": "en-US",
  "description": "English (United States) "
}