{
  "name": "PTPT",
  "texts": [
    {
      "name": "Name",
      "value": "Nome"
    },
    {
      "name": "Category",
      "value": "Categoria"
    },
    {
      "name": "Colour",
      "value": "Cor"
    },
    {
      "name": "Gender",
      "value": "Gênero"
    },
    {
      "name": "ProductType",
      "value": "Tipo de Produto"
    },
    {
      "name": "SubCategory",
      "value": "Sub Categoria"
    },
    {
      "name": "Usage",
      "value": "Uso"
    },
    {
      "name": "Product",
      "value": "Produto"
    },
    {
      "name": "Products",
      "value": "Produtos"
    },
    {
      "name": "Vehicle",
      "value": "Viatura"
    },
    {
      "name": "Vehicles",
      "value": "Viaturas"
    },
    {
      "name": "Code",
      "value": "Código"
    },
    {
      "name": "Description",
      "value": "Descrição"
    },
    {
      "name": "Brand",
      "value": "Marca"
    },
    {
      "name": "Model",
      "value": "Modelo"
    },
    {
      "name": "Fuel",
      "value": "Combustível"
    },
    {
      "name": "Gear",
      "value": "Tipo de Caixa"
    },
    {
      "name": "HP",
      "value": "CV"
    },
    {
      "name": "Year",
      "value": "Ano"
    },
    {
      "name": "Mileage",
      "value": "Quilometragem"
    },
    {
      "name": "Price",
      "value": "Preço"
    },
    {
      "name": "Country",
      "value": "País"
    },
    {
      "name": "Countries",
      "value": "Países"
    },
    {
      "name": "Population",
      "value": "População"
    },
    {
      "name": "Area",
      "value": "Área"
    },
    {
      "name": "ISO",
      "value": "ISO"
    },
    {
      "name": "Region",
      "value": "Região"
    },
    {
      "name": "MeetingRoom",
      "value": "Sala de Reuniões"
    },
    {
      "name": "MeetingRooms",
      "value": "Salas de Reuniões"
    },
    {
      "name": "Floor",
      "value": "Piso"
    },
    {
      "name": "State",
      "value": "Estado"
    },
    {
      "name": "Available",
      "value": "Disponível"
    },
    {
      "name": "Occupied",
      "value": "Ocupada"
    },
    {
      "name": "ProductsList",
      "value": "Lista de Produtos"
    },
    {
      "name": "Busy",
      "value": "Ocupada"
    }
  ],
  "culture": "pt-PT",
  "description": "Português (Portugal)"
}